worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

pid /tmp/nginx.pid;

http {
  charset utf-8;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    return 301 https://docs.wifi.service.gov.uk$request_uri;
  }
}
